[gd_scene load_steps=4 format=3 uid="uid://bgasv7ymyxed1"]

[ext_resource type="Script" uid="uid://btiuc68ybm4gy" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ybq6y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ybq6y"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ybq6y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ybq6y")
